<License>
  <Data>
    <LicensedTo>Donnelley Financial Solutions</LicensedTo>
    <EmailTo>procurement2@dfinsolutions.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 30 developers, unlimited physical locations</LicenseNote>
    <OrderID>190911153100</OrderID>
    <UserID>135025373</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>06da8fc1-9ecb-41e4-8796-ea33d5f9ddca</SerialNumber>
    <SubscriptionExpiry>20201031</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>M8NL5kExf2PF8fFsxRZ1ViWzq2mFltKJ6sBOcC+0K4quUmI4ClrOUqmcCHvwsA3sXC/EOuPaa87Yf1+p6vi7iyehbC7L+zoUxkbYP7j1gGdmv/c4MjumoW8EAGb/UZi+0eYTNWktRSxFKfHtkbtU6Z3RFuYnuXVlbOZfa1URP4U=</Signature>
</License>